<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallan Tech</title>
    <link rel="stylesheet" href="./login.css"/>
    <link rel="icon" type="Image/x-icon" href="../images/favicon.ico">
</head>
<body>
    <body>
        <div class="overlay">
            <div class="emo">
                <a href="../Homepage/index.html"> <img src="../images/tech.png" width="100" alt="Tech Image" /> </a>
                <form> 
                    <input class="in" type="email" placeholder="Email" required="">
                    <br /> <br>
                    <input class="in" type="password" placeholder="Password" required="">
                    <br /><br>
                    <input type="checkbox"><label>I agree to terms and services used</label>
                    <br><br>
                    <button>Login</button>
                </form>
            </div>
        </div>
        <img src="../images/landscape.jpg" />
    </body>
    
</body>
</html>